/* Coolors Exported Palette - https://coolors.co/000000-cdcbcc-fff6f0-ff0000-53ff45 */

/* CSV */
000000,cdcbcc,fff6f0,ff0000,53ff45

/* With # */
#000000, #cdcbcc, #fff6f0, #ff0000, #53ff45

/* Array */
["000000","cdcbcc","fff6f0","ff0000","53ff45"]

/* Object */
{"Black":"000000","Silver":"cdcbcc","Seashell":"fff6f0","Red":"ff0000","Erin":"53ff45"}

/* Extended Array */
[{"name":"Black","hex":"000000","rgb":[0,0,0],"cmyk":[0,0,0,100],"hsb":[0,0,0],"hsl":[0,0,0],"lab":[0,0,0]},{"name":"Silver","hex":"cdcbcc","rgb":[205,203,204],"cmyk":[0,1,0,20],"hsb":[330,1,80],"hsl":[330,2,80],"lab":[82,1,0]},{"name":"Seashell","hex":"fff6f0","rgb":[255,246,240],"cmyk":[0,4,6,0],"hsb":[24,6,100],"hsl":[24,100,97],"lab":[97,2,4]},{"name":"Red","hex":"ff0000","rgb":[255,0,0],"cmyk":[0,100,100,0],"hsb":[0,100,100],"hsl":[0,100,50],"lab":[53,80,67]},{"name":"Erin","hex":"53ff45","rgb":[83,255,69],"cmyk":[67,0,73,0],"hsb":[115,73,100],"hsl":[115,100,64],"lab":[89,-76,71]}]

/* XML */
<palette>
  <color name="Black" hex="000000" r="0" g="0" b="0" />
  <color name="Silver" hex="cdcbcc" r="205" g="203" b="204" />
  <color name="Seashell" hex="fff6f0" r="255" g="246" b="240" />
  <color name="Red" hex="ff0000" r="255" g="0" b="0" />
  <color name="Erin" hex="53ff45" r="83" g="255" b="69" />
</palette>